%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, letterpaper]{russell}


% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=0.5cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% russell Colors: russell-emerald, russell-skyblue, russell-red, russell-pink, russell-orange
%                 russell-nephritis, russell-concrete, russell-darknight, russell-purple
\colorlet{russell}{russell-black}

% Uncomment if you would like to specify your own color
% \definecolor{russell}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with russell color
\setbool{acvSectionColorHighlight}{false}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}
\name{\LARGE\textbf{Md}}{\LARGE\textbf{ Shuvo}}
%\position{Software Architect{\enskip\cdotp\enskip}Security Expert}

\address{College St. Sherbrooke, Quebec, J1M 2E5}
\mobile{+1 (438) 453 2363}
\email{isuvo@outlook.com}
%\dateofbirth{January 1st, 1970}
\homepage{suvobgd.wordpress.com} 
%\github{github.com/githubId}
\linkedin{linkedin.com/in/isuvo}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \kaggle{kaggle-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
%\extrainfo{extra information}

% \quote{``Simplicity is deceptively complicated."}


%-------------------------------------------------------------------------------
\begin{document}
\makecvheader
% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/summary.tex}
\input{cv/careerSummary}
\input{cv/experience.tex}
\input{cv/consultancy}
\input{cv/skills.tex}
\input{cv/education.tex} 
\input{cv/training}
\input{cv/certificates.tex}
\input{cv/projects.tex}
\input{cv/extracurricular}
%\input{cv/Competitions.tex}
\input{cv/languages}
%\input{cv/achievements.tex}

\vspace*{-1cm}%\fill}
%-------------------------------------------------------------------------------
\end{document}
