%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
   \cventry
    {Azure DevOps solutions architect expert certification course.} % Institution
    {AZ-400: Designing and Implementing Microsoft DevOps Solutions} % Degree
    {Microsoft} % Location
    {Excepted - March 2024}  % Date(s)
    { 
        {
        \begin{cvitems} % Description(s) bullet points
          \item {CI/CD | Repos | IaC | Configuration and Secrets | Services \& Server | Release | Security \& Compliance | AKS. }
        \end{cvitems}
        }
    }
    
    \cventry
    {The chartered institute for IT.} % Institution
    {BCS Practitioner Certificate in Agile} % Degree
    {United Kingdom} % Location
    {October 2017} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
          \item {Certificate Number: 394202 | Candidate Number: WV36447259.}
        \end{cvitems}
    }

\end{cventries}