%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Consultancy}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries2}

%---------------------------------------------------------
  \cventrynew
    {Dev Consultant | \textnormal{\textit{Implement Blockchain to Fortify Security in Drone Networks} | Australia.}} % Organisation
    % {} % Job title % Job title
    % {TamilNadu, India} % Location
    {October 2022 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Leading the implementation of blockchain in a drone network to achieve a substantial 30\% reduction in security breaches.} 
        \item {Utilizing Debian OS, {\bf NS3 simulator, Python, PostgreSQL}, and various data visualization tools. }
      \end{cvitems}
      }

%---------------------------------------------------------
  \cventrynew
    {Software Development Consultant | \textnormal{\textit{Addie Soft Ltd} | Bangladesh.}} % Organisation
    % {} % Job title % Job title
    % {TamilNadu, India} % Location
    {June 2014 - December 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Guided education ERP life-cycle as the lead Software Development Consultant, overseeing operations in 100+ institutes.} 
        \item {Implemented an Azure Cloud deployment strategy to deploy multiple instances efficiently.}
      \end{cvitems}
      }

%---------------------------------------------------------
\end{cventries2}
