%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{cventries}
 %---------------------------------------------------------
   \cventry
    {Bishop's University.} % Institution
    {Master of Science (M. Sc.) in Computer Science} % Degree
    {Sherbrooke, Quebec} % Location
    {January 2024 - Current} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
      \item {\textbf{Courses:} Advanced Software Engineering | ML | IoT | Artificial Intelligence | Data Science | Data visualization.}
       \end{cvitems}
     }
    
    \cventry
    {Jahangirnagar University.} % Institution
    {Professional Master of Science (M. Sc.) in Computer Science \& Engineering} % Degree
    {Bangladesh} % Location
    {September 2015 - October 2016} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
      \item {\textbf{Courses:} Advanced Database | Project Management | Management Reporting | Cloud Computing | Neural network.}
       \end{cvitems}
    }
    
    \cventry
    {Khulna University.} % Institution
    {Bachelor of Science (B. Sc.) in Computer Science \& Engineering} % Degree
    {Bangladesh} % Location
    {September 2005 - November 2010} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
      \item {\textbf{Courses:} Programming | Data Structure | Algorithm | Simulation | Statistics | Discrete Mathematics | Calculus.}
       \end{cvitems}
    }
\end{cventries}


% Robotics Advanced Concepts and Analysis | Advance Linear Algebra | Reinforcement Learning | Unmanned Vehicles | Machine Learning | Path Planning | Perception | Localization | Mapping \& SLAM | Design Optimization | System Dynamics and Control
