%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurriculars}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries2}


%---------------------------------------------------------
  \cventrynew
    {Associate Member. \textnormal{\textit{Bangladesh Computer Society} | Bangladesh.}} % Organisation
    {January 2015 - December 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Attended seminars and tech conferences on systems, ethical hacking, IT governance, cloud security, and privacy regulations while developing public domain applications.}
      \end{cvitems}
      }

%---------------------------------------------------------
\end{cventries2}
