%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Professional proficiency.} % Type

%---------------------------------------------------------
  \cvskill
    {French } % Language
    {Beginner proficiency ({\bf DELF A1}).} % Type
\end{cvskills}
