%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    { Language } % Category
    {{\bf C\#}, Java, Python, T-SQL, LINQ, LaTeX.}
%---------------------------------------------------------
  \cvskill
    { Framework} % Category
    { {\bf .Net Core}, .Net Framework, ASP.NET, ADO.NET, Entity Framework, WCF, WPF, WF.}
%---------------------------------------------------------
  \cvskill
    { Architecture} % Category
    { OOP, {\bf Microservices}, SOLID, {\bf CQRS Design Pattern}, API design(REST, SOAP), N-Tier.}
%---------------------------------------------------------
  \cvskill
    { Database} % Category
    { {\bf MSSQL Server}, MySQL, SQLite, Mongo DB, PostgreSQL.}
%---------------------------------------------------------
  \cvskill
    { Web } % Category
    { HTML, CSS, UI/UX, Bootstrap, {\bf JavaScript}, JQuery, JSON, XML, TypeScript, React, Angular, Vue.js, Ajax.}
%---------------------------------------------------------
  \cvskill
    { Methodologies} % Category
    { Agile, Scrum, TDD, CI/CD pipelines, Trello, Teams, ADO Board.}
%---------------------------------------------------------
  \cvskill
    { Source Control} % Category
    { SVN, GitHub, Bit bucket, TFS.}
%---------------------------------------------------------
  
  \cvskill
    {Testing} % Category
    { Unit test, Regression test, Selenium, Automated load testing.}
%---------------------------------------------------------

  \cvskill
    {Tooling} % Category
    { Visual Studio IDE, NuGet(package manager), {\bf  Azure DevOps}, MSBuild, xUnit, NUnit, MSTest.}

%---------------------------------------------------------
  \cvskill
    { Data Analysis} % Category
    { SSIS, SSAS, SSRS, MS Excel, {\bf Power BI}.}

%---------------------------------------------------------
  \cvskill
    { Other} % Category
    { Technical Documentation, MS Reports, Crystal Reports, JIRA.}

\end{cvskills}
