%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Training}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
    \cvhonor
    {Developing Solutions for Microsoft Azure} % Award
    {Microsoft Certificate Training: ASP.NET, MVC, MSSQL, Azure.} % Event
    {Iverson, Malaysia.} % Location
    {2017} % Date(s)

    \cvhonor
    {Developing ASP.NET 5.0 MVC Web Applications} % Award
    {Microsoft Certificate Training.} % Event
    {Iverson, Malaysia.} % Location
    {2015} % Date(s)

    \cvhonor
    {Developing Data Access Solutions using Visual Studio \& EF} % Award
    {Microsoft Certificate Training.} % Event
    {Iverson, Malaysia.} % Location
    {2014} % Date(s)

    \cvhonor
    {Developing Web Applications with Microsoft Technology} % Award
    {Microsoft Certificate Training: MVC, Azure.} % Event
    {Info Trek, Malaysia.} % Location
    {2013} % Date(s)

\end{cvhonors}